<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conctact.css">
    <title>CONTACT</title>
</head>
<body>
    <h1> Suporte</h1>
    <h2> Fale conosco</h2>
    <h3>Entre em contato pelo whatsapp ou por email.</h3>
    <h3>(44) 99889-5532</h3> <img src="zap.png" alt="zap" width="30px" height="30px">
    <h3>jguiblock@gmail.com</h3> <img src="112-gmail_email_mail-512.webp" width="30px" height="30px">
    <p> Dentre 48 horas entraremos em contato com você </p>
</body>






</html>
